PORT=3000
NODE_ENV=development

# Tell Money
TELL_MONEY_HOST=https://aspsp.tell.systems/api
TELL_MONEY_API_KEY=c6ae6b7e-c56d-4c08-8484-98a9ab058d22
TELL_MONEY_API_SECRET=16b59897-b6d8-43ec-ab53-c872c5b3832c
TELL_MONEY_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAyqYua44HCV/y/dTAkWseuXcoyHLWGyP4aWz3mQ9YlazAzLyRVHZ+DsKtngvkPUbUNVHuwiWAbhtLwZdEHf2ZwzB2G4cGpV/3fs2joZGgIQhFdH1qqMls8U8JY+z3NUZKkeEuJRbZFvkGqt6ZKB2aRVUXfRrUfT/wHwscVk+OzgdRXMyEGholcj5AFdr+EV/Fa2dZ6oAKjMvYLiSSHLCQ1Dxuccgm/iOs0zkRwjnOuFhtVQ/i9SWWmUoz3L50Ypa5tX5KeRjtPCsj0F9dKz5dm2Tkyug0VJNTd65CJhD61UN/Gr2qk5IortFOVPefboZ8OS+ZSWPGOr1O7fQU07ZuqEXYn/xQaxe1kpeHG44k8fCPT+/B9ZjNgBrc8+ECoXqVYo0dykIBflGXXgikBEa0IjQ29Az5nFgIkWk4QLBNy6TRVGUDl6J1KAKDAUWNb+Y67NaH4okWThos9e7K5/dUMs74usdAChHhw9QJFNsfmA08qTiNFGJZZugmWfhbEcKMVdLxSi9BwJ46fOC6yvqP5Zb1gahyTbNxSrekB1BdA51vtQBPJdX10RlVcMVWecaE0hTGVjbfKfmcR56jejgEfSt86SgrHbHSdwyWr+xRuWgbINqeIivlDaiB3BFKRNrLNDxazKdDB9ONqWDwDNlcVlwURVrfFK1/W+YPgb28vRsCAwEAAQ==\n-----END PUBLIC KEY-----"

DB_USER=postgres
DB_PASS=123456
DB_HOST=localhost
DB_NAME=postgres
DB_PORT=5432